<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieCell" customModule="BrowseMoviees" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="gTV-IL-0wX" customClass="MovieCell" customModule="BrowseMoviees" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="262" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="262" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="entryImage" translatesAutoresizingMaskIntoConstraints="NO" id="EFV-mE-4Q9">
                        <rect key="frame" x="10" y="10" width="242" height="210"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="T6A-ZL-uPd">
                        <rect key="frame" x="10" y="230" width="242" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJc-pi-YGB">
                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="36.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhc-6m-a0N">
                                <rect key="frame" x="0.0" y="39.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="T6A-ZL-uPd" secondAttribute="trailing" constant="10" id="2vd-Or-xDW"/>
                <constraint firstAttribute="trailing" secondItem="EFV-mE-4Q9" secondAttribute="trailing" constant="10" id="9fG-d2-l6D"/>
                <constraint firstItem="T6A-ZL-uPd" firstAttribute="top" secondItem="EFV-mE-4Q9" secondAttribute="bottom" constant="10" id="Jeg-tE-z3g"/>
                <constraint firstItem="EFV-mE-4Q9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="L6q-Lq-3Y5"/>
                <constraint firstAttribute="bottom" secondItem="T6A-ZL-uPd" secondAttribute="bottom" constant="10" id="LQk-LX-dT2"/>
                <constraint firstItem="EFV-mE-4Q9" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.7" id="PjW-1c-Xn4"/>
                <constraint firstItem="EFV-mE-4Q9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="YaH-VS-YND"/>
                <constraint firstItem="T6A-ZL-uPd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="iaD-R9-8zc"/>
            </constraints>
            <size key="customSize" width="480" height="901"/>
            <connections>
                <outlet property="genreLabel" destination="Yhc-6m-a0N" id="bbF-Xm-8XE"/>
                <outlet property="movieImageView" destination="EFV-mE-4Q9" id="hnS-0d-bws"/>
                <outlet property="movieTitleLabel" destination="tJc-pi-YGB" id="9r1-Df-WLK"/>
            </connections>
            <point key="canvasLocation" x="-723.1884057971015" y="93.75"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="entryImage" width="500" height="500"/>
    </resources>
</document>
