<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SpashViewController" customModule="BrowseMoviees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1C-CD-sc1">
                                <rect key="frame" x="50" y="762" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1uW-8W-lKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="AUN-F5-zCP" kind="presentation" modalPresentationStyle="fullScreen" id="HNn-aO-4uO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="entryImage" translatesAutoresizingMaskIntoConstraints="NO" id="KgO-AQ-yhP">
                                <rect key="frame" x="132" y="238" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CIN-Gz-Tbh"/>
                                    <constraint firstAttribute="width" secondItem="KgO-AQ-yhP" secondAttribute="height" multiplier="1:1" id="vEL-fa-cMm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy0-pC-oGl">
                                <rect key="frame" x="10" y="438" width="394" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O1C-CD-sc1" secondAttribute="trailing" constant="50" id="4pv-OM-R4Z"/>
                            <constraint firstItem="O1C-CD-sc1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="EHQ-l6-E5r"/>
                            <constraint firstItem="KgO-AQ-yhP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PUy-4E-fs4"/>
                            <constraint firstItem="gy0-pC-oGl" firstAttribute="top" secondItem="KgO-AQ-yhP" secondAttribute="bottom" constant="50" id="XNd-H5-AAs"/>
                            <constraint firstItem="gy0-pC-oGl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="acE-bC-NYI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gy0-pC-oGl" secondAttribute="trailing" constant="10" id="e8Y-0h-poa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O1C-CD-sc1" secondAttribute="bottom" constant="50" id="pJT-vS-cjr"/>
                            <constraint firstItem="gy0-pC-oGl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xkf-1A-etv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="O1C-CD-sc1" id="gFv-Ro-Oed"/>
                        <outlet property="infoLabel" destination="gy0-pC-oGl" id="M9I-F0-qeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="85"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0Ts-DH-SL9">
            <objects>
                <viewController id="j2c-y6-jpz" customClass="LoginViewController" customModule="BrowseMoviees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wx6-3F-Bf2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y6O-Sf-0EX">
                                <rect key="frame" x="20" y="388" width="374" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVr-kI-D0j">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7e7-2u-Pw9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkI-fL-ENe">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="entryImage" translatesAutoresizingMaskIntoConstraints="NO" id="5c7-o1-yMu">
                                <rect key="frame" x="157" y="238" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5c7-o1-yMu" secondAttribute="height" multiplier="1:1" id="0wp-0V-TBh"/>
                                    <constraint firstAttribute="height" constant="100" id="Uph-zj-jKE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKW-zc-tPM">
                                <rect key="frame" x="145" y="558" width="124" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QNX-lF-8ad"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="j2c-y6-jpz" eventType="touchUpInside" id="Fgo-dY-5fF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4o0-X6-bCY">
                                <rect key="frame" x="157.5" y="816" width="99.5" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5e-ru-JdY">
                                        <rect key="frame" x="0.0" y="15" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia4-4o-ENz">
                                        <rect key="frame" x="49.5" y="10" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="AUN-F5-zCP" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="DeX-Zg-akY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AU5-Rl-hoO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sQ0-Tt-nAO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y6O-Sf-0EX" firstAttribute="leading" secondItem="sQ0-Tt-nAO" secondAttribute="leading" constant="20" id="5tp-1f-gCx"/>
                            <constraint firstItem="Y6O-Sf-0EX" firstAttribute="top" secondItem="5c7-o1-yMu" secondAttribute="bottom" constant="50" id="AbJ-Vz-6Jg"/>
                            <constraint firstAttribute="bottom" secondItem="4o0-X6-bCY" secondAttribute="bottom" constant="30" id="GQo-hr-9Rf"/>
                            <constraint firstItem="5c7-o1-yMu" firstAttribute="centerX" secondItem="Wx6-3F-Bf2" secondAttribute="centerX" id="MkZ-rl-RnC"/>
                            <constraint firstItem="Y6O-Sf-0EX" firstAttribute="centerX" secondItem="Wx6-3F-Bf2" secondAttribute="centerX" id="WBR-MZ-z06"/>
                            <constraint firstItem="sQ0-Tt-nAO" firstAttribute="trailing" secondItem="Y6O-Sf-0EX" secondAttribute="trailing" constant="20" id="bcG-f3-cSL"/>
                            <constraint firstItem="tKW-zc-tPM" firstAttribute="top" secondItem="Y6O-Sf-0EX" secondAttribute="bottom" constant="50" id="g1q-20-S5n"/>
                            <constraint firstItem="tKW-zc-tPM" firstAttribute="centerX" secondItem="Wx6-3F-Bf2" secondAttribute="centerX" id="hJ7-Sb-pn2"/>
                            <constraint firstItem="Y6O-Sf-0EX" firstAttribute="centerY" secondItem="Wx6-3F-Bf2" secondAttribute="centerY" id="kge-wk-kBf"/>
                            <constraint firstItem="tKW-zc-tPM" firstAttribute="width" secondItem="Wx6-3F-Bf2" secondAttribute="width" multiplier="0.3" id="mhN-Xk-IeK"/>
                            <constraint firstItem="4o0-X6-bCY" firstAttribute="centerX" secondItem="Wx6-3F-Bf2" secondAttribute="centerX" id="tRL-8J-dkl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eM6-eo-85o"/>
                    <connections>
                        <outlet property="emailTextField" destination="SVr-kI-D0j" id="IMP-6v-aXw"/>
                        <outlet property="helperButton" destination="Ia4-4o-ENz" id="N7k-Br-gyY"/>
                        <outlet property="helperLabel" destination="w5e-ru-JdY" id="o7Y-Yv-uLY"/>
                        <outlet property="loginButtonOutlet" destination="tKW-zc-tPM" id="ZAE-7U-XrG"/>
                        <outlet property="passwordTextField" destination="dkI-fL-ENe" id="390-qd-a2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPM-nb-Kll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="607"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="4Gz-3i-ofe">
            <objects>
                <viewController id="Nzc-La-Z9m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3Y-ay-0Uv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="x8w-x0-xPB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="list.dash" catalog="system" selectedImage="list.dash" id="Wug-sX-S9e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgf-XQ-AyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="275"/>
        </scene>
        <!--Upcoming Movies View Controller-->
        <scene sceneID="hdD-id-or5">
            <objects>
                <viewController id="cqz-BY-Txp" customClass="UpcomingMoviesViewController" customModule="BrowseMoviees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFs-WG-Cpf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h5g-KO-jaE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xDX-kR-XRd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="B9i-Ty-SBy">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cId-vj-d0F">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7nA-8W-Ymx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h5g-KO-jaE" firstAttribute="leading" secondItem="7nA-8W-Ymx" secondAttribute="leading" id="SDW-yB-cgh"/>
                            <constraint firstItem="7nA-8W-Ymx" firstAttribute="bottom" secondItem="h5g-KO-jaE" secondAttribute="bottom" id="XDf-oE-IKx"/>
                            <constraint firstItem="7nA-8W-Ymx" firstAttribute="trailing" secondItem="h5g-KO-jaE" secondAttribute="trailing" id="fLt-vM-ZIf"/>
                            <constraint firstItem="h5g-KO-jaE" firstAttribute="top" secondItem="7nA-8W-Ymx" secondAttribute="top" id="yCc-0T-aQ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vgu-pp-5eT"/>
                    <connections>
                        <outlet property="upcomingMoviesCollectionView" destination="h5g-KO-jaE" id="1KW-lH-OMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6Q-rB-dkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000.0000000000005" y="1177.9017857142856"/>
        </scene>
        <!--Trending-->
        <scene sceneID="j1r-VV-KsK">
            <objects>
                <viewController id="uGN-mI-r1k" customClass="TrendingMoviesViewController" customModule="BrowseMoviees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ooa-OK-HwA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U06-1I-RKk">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="91b-7v-mou">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Q9x-bm-ulj">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="skJ-AW-GFN">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vS2-fa-CM6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U06-1I-RKk" firstAttribute="top" secondItem="vS2-fa-CM6" secondAttribute="top" id="0em-75-aFq"/>
                            <constraint firstItem="U06-1I-RKk" firstAttribute="leading" secondItem="vS2-fa-CM6" secondAttribute="leading" id="7um-l7-ajy"/>
                            <constraint firstAttribute="bottom" secondItem="U06-1I-RKk" secondAttribute="bottom" id="9bF-o9-C56"/>
                            <constraint firstItem="U06-1I-RKk" firstAttribute="trailing" secondItem="vS2-fa-CM6" secondAttribute="trailing" id="FRa-RD-n7e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trending" id="Eru-6r-d6J"/>
                    <connections>
                        <outlet property="trendingCollectionView" destination="U06-1I-RKk" id="PrS-nT-fkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK2-qF-2qM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000.0000000000005" y="-585.26785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tCJ-eD-fQZ">
            <objects>
                <tabBarController storyboardIdentifier="MainScreen" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Aft-Zr-rsr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uV9-7K-PDG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hb8-BH-26D" kind="relationship" relationship="viewControllers" id="YbB-ob-1ZQ"/>
                        <segue destination="Nzc-La-Z9m" kind="relationship" relationship="viewControllers" id="EZf-qm-T1A"/>
                        <segue destination="j85-BO-D0c" kind="relationship" relationship="viewControllers" id="Aen-p3-BOQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmh-nR-g0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="248"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="c53-hw-j0m">
            <objects>
                <viewController id="AUN-F5-zCP" customClass="RegisterViewController" customModule="BrowseMoviees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ClB-NM-Mgo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BtV-CY-mGt">
                                <rect key="frame" x="20" y="323" width="374" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgp-LY-MfJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YJ6-Id-jqs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgK-Om-PwE">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rd3-bZ-17z">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96e-Zn-FfH">
                                        <rect key="frame" x="0.0" y="210" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAw-34-2Oc">
                                <rect key="frame" x="145" y="633" width="124" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="un6-nW-ZDH"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="AUN-F5-zCP" eventType="touchUpInside" id="xev-Wr-FWG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T1F-g4-3hM">
                                <rect key="frame" x="159" y="816" width="96.5" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyM-YT-Jrj">
                                        <rect key="frame" x="0.0" y="15" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kQ-Xi-uw6">
                                        <rect key="frame" x="46.5" y="10" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="j2c-y6-jpz" kind="presentation" modalPresentationStyle="fullScreen" id="aEY-Ub-gwj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KMy-YY-WdZ"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="entryImage" translatesAutoresizingMaskIntoConstraints="NO" id="UlK-9c-xfv">
                                <rect key="frame" x="113.5" y="173" width="187.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="T5r-mq-pVQ"/>
                                    <constraint firstAttribute="width" secondItem="UlK-9c-xfv" secondAttribute="height" multiplier="15:8" id="c2H-w6-Qgn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YR9-sp-LL6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BtV-CY-mGt" firstAttribute="top" secondItem="UlK-9c-xfv" secondAttribute="bottom" constant="50" id="6yf-YD-6Uh"/>
                            <constraint firstItem="BtV-CY-mGt" firstAttribute="centerX" secondItem="YR9-sp-LL6" secondAttribute="centerX" id="DM1-xD-JeA"/>
                            <constraint firstAttribute="bottom" secondItem="T1F-g4-3hM" secondAttribute="bottom" constant="30" id="J1S-Es-sK5"/>
                            <constraint firstItem="BtV-CY-mGt" firstAttribute="leading" secondItem="YR9-sp-LL6" secondAttribute="leading" constant="20" id="SER-Mo-PqV"/>
                            <constraint firstItem="BtV-CY-mGt" firstAttribute="centerY" secondItem="YR9-sp-LL6" secondAttribute="centerY" id="Zmh-oC-Irs"/>
                            <constraint firstItem="T1F-g4-3hM" firstAttribute="centerX" secondItem="ClB-NM-Mgo" secondAttribute="centerX" id="fo7-KU-a7w"/>
                            <constraint firstItem="UlK-9c-xfv" firstAttribute="centerX" secondItem="ClB-NM-Mgo" secondAttribute="centerX" id="kha-xL-7jT"/>
                            <constraint firstItem="rAw-34-2Oc" firstAttribute="centerX" secondItem="ClB-NM-Mgo" secondAttribute="centerX" id="pbU-Mj-RFj"/>
                            <constraint firstItem="rAw-34-2Oc" firstAttribute="width" secondItem="ClB-NM-Mgo" secondAttribute="width" multiplier="0.3" id="sqC-NM-u8n"/>
                            <constraint firstItem="rAw-34-2Oc" firstAttribute="top" secondItem="BtV-CY-mGt" secondAttribute="bottom" constant="50" id="usj-NZ-xmU"/>
                            <constraint firstItem="YR9-sp-LL6" firstAttribute="trailing" secondItem="BtV-CY-mGt" secondAttribute="trailing" constant="20" id="xRr-7Y-Qpg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yvk-0h-Iaj"/>
                    <connections>
                        <outlet property="dateOfBirthTextField" destination="96e-Zn-FfH" id="RAn-dD-tBy"/>
                        <outlet property="emailTextField" destination="hgK-Om-PwE" id="FUQ-Iq-9XB"/>
                        <outlet property="fullNameTextField" destination="dgp-LY-MfJ" id="DoP-rJ-Iqm"/>
                        <outlet property="helperButton" destination="1kQ-Xi-uw6" id="M1j-Qy-1W3"/>
                        <outlet property="helperLabel" destination="lyM-YT-Jrj" id="mhY-4r-qpk"/>
                        <outlet property="passwordTextField" destination="Rd3-bZ-17z" id="9zr-7I-9Au"/>
                        <outlet property="registerButtonOutlet" destination="rAw-34-2Oc" id="N1C-iQ-zCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8E-ka-Yhq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ku-RV-zy9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hb8-BH-26D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="arrowshape.turn.up.right.circle.fill" catalog="system" id="rDe-u0-wS6">
                        <imageReference key="image" image="arrowshape.turn.up.forward.circle.fill" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RCY-gW-5Vn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uGN-mI-r1k" kind="relationship" relationship="rootViewController" id="6In-7e-bXR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvu-Cm-5Tr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089.8550724637685" y="-585.26785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gJe-QQ-c5m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j85-BO-D0c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="star.fill" catalog="system" selectedImage="star.fill" id="fRE-DS-OoV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JAE-cv-9P7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cqz-BY-Txp" kind="relationship" relationship="rootViewController" id="h5O-AO-iMJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysC-HQ-iLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089.8550724637685" y="1177.9017857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DeX-Zg-akY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.forward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrowshape.turn.up.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="entryImage" width="500" height="500"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
